Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Transfer"
        Background="#3F3E40"
        BorderBrush="#3F3E40"
        BorderThickness="10"
        Width="1173.5"
        Height="655.775"
        MinWidth="600"
        MinHeight="320"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Icon="/Images/icon.ico"
        ResizeMode="CanMinimize">
    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="153*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Grid x:Name="grHeader" 
                  Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="136*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#F2D9EE" Offset="0"/>
                        <GradientStop Color="#2B2A2B" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>

            <Grid Grid.Column="2" 
                  HorizontalAlignment="Right"
                  Margin="0,10,40,10" Width="83">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <TextBlock x:Name="txtblockNickname"
                       Text="Rofler"
                       FontSize="22"
                        Foreground="#F2D9EE"
                       FontWeight="SemiBold" Margin="-360,5,309,-6"/>


            </Grid>

            <ListBox x:Name="listboxUsers"
                      Background="#827F82"
                     Foreground="#BEBBBF"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Margin="10,20,10,10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     SelectionChanged="listboxUsers_SelectionChanged"
                     
                     
                     />

            <TextBlock x:Name="txtblockReceiver"
                       Grid.Column="2"
                       Grid.Row="1"
                       Text="Пользователь"
                       Margin="10,20,10,5"
                       Padding="10,0,0,0"
                      Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="237" RenderTransformOrigin="0.009,0.388"/>


            <ListBox x:Name="listboxMessages"
                      Background="#827F82"
                     Foreground="#BEBBBF"
                     Grid.Column="2"
                     Grid.Row="2"
                     Margin="10,5,10,10"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    
                     
                     VirtualizingPanel.ScrollUnit="Pixel"/>
            <Button x:Name="btnChooseFile"
                         Background="#827F82"
                    Foreground="White"
                        Grid.Column="4"
                        Grid.Row="1"
                        Content="Выбрать файл"
                        Margin="10,37.4,10,453.2"
                        Padding="30, 10"
                        FontSize="22"
                        IsDefault="True"
                        Click="btnChooseFile_Click" RenderTransformOrigin="0.507,0.458" Grid.RowSpan="2"
                        />
            <TextBox x:Name="txtboxMessage"
                     IsEnabled="False"
                      Background="#827F82"
                    Foreground="White"
                     Grid.Column="4"
                     Grid.Row="2"
                     FontSize="16"
                     Padding="20, 10"
                     Margin="10,71.2,10,384.2"
                     TextWrapping="Wrap" RenderTransformOrigin="0.412,1.751"
                     
                     >
            </TextBox>
            <TextBox x:Name="txtboxSecretKey2"
                      Background="#827F82"
                    Foreground="White"
                     Grid.Column="4"
                     Grid.Row="2"
                     FontSize="16"
                     Padding="20, 5"
                     Margin="10,158.2,10,297.2"
                     TextWrapping="Wrap" RenderTransformOrigin="0.412,1.751"
                     
                     >
            </TextBox>

            <Button x:Name="btnChiferFile"
                         Background="#827F82"
                        Grid.Column="4"
                        Grid.Row="2"
                        Content="Зашифровать"
                        Margin="10,361.2,10,96.2"
                        Padding="20, 5"
                        FontSize="22"
                        IsDefault="True"
                     Foreground="White"
                         Click="btnChiferFile_Click" 
                        RenderTransformOrigin="0.492,0.499"
                        />

            <Button x:Name="btnSendFile"
                         Background="#827F82"
                        Grid.Column="4"
                        Grid.Row="2"
                        Content="Отправить файл"
                        Margin="10,433.2,10,10.2"
                        Padding="20, 10"
                        FontSize="22"
                        IsDefault="True"
                    Foreground="White"
                         Click="btnSendFile_Click" 
                        RenderTransformOrigin="0.492,0.499"
                        />

            <TextBox x:Name="txtboxFileForSave"
                     Grid.Column="3"
                       IsEnabled="False"
                      Background="#827F82"
                     Foreground="White"
                     Grid.Row="2"
                     FontSize="16"
                     Padding="20, 10"
                     Margin="10,71.2,10,384.2"
                     TextWrapping="Wrap" RenderTransformOrigin="0.412,1.751"
                     
                     >
            </TextBox>
            <TextBlock x:Name="txtblockSecretKey"
                       Grid.Column="3"
                       Grid.Row="2"
                       Text="Секретный ключ:"
                       Margin="8,122.2,8,353.2"
                       Padding="10,0,0,0"
                       Foreground="#F2D9EE"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="304" RenderTransformOrigin="0.009,0.388"/>

            <TextBlock x:Name="txtblockIV"
                       Grid.Column="3"
                       Grid.Row="2"
                       Text="IV:"
                       Margin="8,209.2,8,266.2"
                       Padding="10,0,0,0"
                        Foreground="#F2D9EE"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="304" RenderTransformOrigin="0.009,0.388"/>
            <TextBox x:Name="txtboxSecretKey"
                     Grid.Column="3"
                      Background="#827F82"
                    Foreground="White"
                     Grid.Row="2"
                     FontSize="16"
                     Padding="20, 5"
                     Margin="10,158.2,10,297.2"
                     TextWrapping="Wrap" RenderTransformOrigin="0.412,1.751"
                     
                     >
            </TextBox>

            <TextBox x:Name="txtboxIV"
                     Grid.Column="3"
                      Background="#827F82"
                     Foreground="White"
                     Grid.Row="2"
                     FontSize="16"
                     Padding="20, 5"
                     Margin="10,245.2,10,207.2"
                     TextWrapping="Wrap" RenderTransformOrigin="0.412,1.751"
                     
                     >
            </TextBox>
            <Button x:Name="DechiferFile"
                        Grid.Column="3"
                     Background="#827F82"
                   Foreground="White"
                        Grid.Row="2"
                        Content="Расшифровать"
                        Margin="10,361,10,96"
                        Padding="20, 5"
                        FontSize="22"
                        IsDefault="True"
                         Click="DechiferFile_Click" 
                        RenderTransformOrigin="0.492,0.499"
                        />

            <TextBlock x:Name="txtblockSecretKey2"
                       Grid.Column="4"
                       
                       Grid.Row="2"
                       Text="Секретный ключ:"
                       Margin="8,122.2,8,348.2"
                       Padding="10,0,0,0"
                      Foreground="#F2D9EE"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="304" RenderTransformOrigin="0.009,0.388"/>

            <TextBlock x:Name="txtblockIV2"
                       Grid.Column="4"
                        Foreground="#F2D9EE"
                       Grid.Row="2"
                       Text="IV:"
                       Margin="8,209.2,8,266.2"
                       Padding="10,0,0,0"
                      
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="304" RenderTransformOrigin="0.009,0.388"/>

            <TextBox x:Name="txtboxIV2"
                      Background="#827F82"
                     Foreground="White"
                     Grid.Column="4"
                     Grid.Row="2"
                     FontSize="16"
                     Padding="20, 5"
                     Margin="10,245.2,10,207.2"
                     TextWrapping="Wrap" RenderTransformOrigin="0.412,1.751"
                     
                     >
            </TextBox>

            <Button x:Name="SaveFile"
                   Foreground="White"
                     Background="#827F82"
                        Grid.Column="3"
                        Grid.Row="2"
                        Content="Сохранить файл"
                        Margin="10,433.2,10,10.2"
                        Padding="20, 10"
                        FontSize="22"
                        IsDefault="True"
                         Click="SaveFile_Click" 
                        RenderTransformOrigin="0.492,0.499"
                        />

        </Grid>

        <Grid x:Name="grLogIn"
             Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background2.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtblockIP"
                       Text="IP:"
                      
                       Foreground="#BEBBBF"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="351" RenderTransformOrigin="0.009,0.388" Margin="-25,-128,-6,186.4"/>

                <TextBox x:Name="txtboxIP"
                         Background="#3F3E40"
                         BorderBrush="#2E2D2E"
                         MinWidth="300"
                         Margin="10,-144,10,172.6"
                         Padding="20, 10"
                         FontSize="28"
                         Foreground="#BEBBBF"
                         Text ="127.0.0.1"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextWrapping="NoWrap" RenderTransformOrigin="0.506,0.093"/>

                <TextBlock x:Name="txtblockPort"
                       Text=" Порт:"
                       Foreground="#BEBBBF"
                       HorizontalAlignment="Center"
                           
                       FontSize="20"
                       FontWeight="SemiBold" Width="386" RenderTransformOrigin="0.009,0.388" Margin="-60,-61,-6,108.4"/>

                <TextBox x:Name="txtboxPort"
                          Background="#3F3E40"
                         BorderBrush="#2E2D2E"
                         Text ="11000"
                         MinWidth="300"
                         Margin="10,-74,10,108.4"
                         Padding="20, 10"
                         FontSize="28"
                         Foreground="#BEBBBF"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextWrapping="NoWrap" RenderTransformOrigin="0.51,0.495"/>

                <TextBlock x:Name="txtblockUserName"
                       Text=" Имя пользователя:"
                       Foreground="#BEBBBF"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       FontWeight="SemiBold" Width="515" RenderTransformOrigin="0.009,0.388" Margin="-189,23,-6,23.6"/>

                <TextBox x:Name="txtboxNickname"
                          Background="#3F3E40"
                         BorderBrush="#2E2D2E"
                         MinWidth="300"
                         Margin="10,0,10,9.8"
                         Padding="20, 10"
                         FontSize="28"
                         Foreground="#BEBBBF"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         TextWrapping="NoWrap" RenderTransformOrigin="0.506,0.093"/>

                <Button x:Name="btnLogIn"
                        Background="#3F3E40"
                        BorderBrush="#3F3E40"
                        Foreground="#BEBBBF"
                        Grid.Row="1"
                        Content="Войти"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Padding="30, 10"
                        FontSize="22"
                        IsDefault="True"
                        Click="btnLogIn_Click"
                        />

            </Grid>
        </Grid>
    </Grid>
</Window>
